apiVersion: batch/v1
kind: Job
metadata:
  name: postsync-hook-job
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
        - name: postsync-container
          image: busybox
          command: ["/bin/sh", "-c"]
          args: ["echo Postsync hook executed yoooo"]
      restartPolicy: Never