# If Values.argoApplication.install is true, install the ArgoCD Application.
{{- if .Values.argoApplication.install }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bookinfo-application
  namespace: argocd
spec:
  project: {{ .Values.argoApplication.project }}
  source:
    repoURL: '{{ .Values.argoApplication.repoURL }}'
    path: '{{ .Values.argoApplication.path }}'
    targetRevision: {{ .Values.argoApplication.targetRevision }}
  destination:
    server: {{ .Values.argoApplication.server }}
    namespace: {{ .Values.argoApplication.namespace }}
  syncPolicy:
    automated:
      prune: {{ .Values.argoApplication.prune }}
      selfHeal: {{ .Values.argoApplication.selfHeal }}
    syncOptions: 
      - CreateNamespace={{ .Values.argoApplication.CreateNamespace }}
    hooks:
      - type: {{ .Values.argoApplication.syncfail }}
        command: ["/bin/sh", "-c"]
        args: ["echo SyncFail hook executed"]
      - type: PreSync
        name: pre-sync-job
        manifest: | 
          apiVersion: batch/v1
          kind: Job
          metadata:
            name: my-pre-sync-hook
            annotations:
              argocd.argoproj.io/hook: PreSync
              argocd.argoproj.io/hook-delete-policy: HookSucceeded
          spec:
            template:
              spec:
                containers:
                  - name: my-pre-sync-container
                    image: my-image
                restartPolicy: OnFailure
      - type: PostSync
        name: post-sync-job
        manifest: |
          apiVersion: batch/v1
          kind: Job
          metadata:
            name: my-post-sync-hook
            annotations:
              argocd.argoproj.io/hook: PostSync
              argocd.argoproj.io/hook-delete-policy: HookSucceeded
          spec:
            template:
              spec:
                containers:
                  - name: my-post-sync-container
                    image: my-image
                restartPolicy: OnFailure      
{{- end }}

