# If Values.argoApplication.install is true, install the ArgoCD Application.
{{- if .Values.argoApplication.install }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bookinfo-application-ver2
  namespace: argocd
spec:
  project: {{ .Values.argoApplication.project }}
  source:
    repoURL: '{{ .Values.argoApplication.repoURL }}'
    path: '{{ .Values.argoApplication.path }}'
    targetRevision: {{ .Values.argoApplication.targetRevision }}
  destination:
    server: {{ .Values.argoApplication.server }}
    namespace: {{ .Values.argoApplication.namespace }}
  syncPolicy:
    automated:
      prune: {{ .Values.argoApplication.prune }}
      selfHeal: {{ .Values.argoApplication.selfHeal }}
    syncOptions: 
      - CreateNamespace={{ .Values.argoApplication.CreateNamespace }}
    hooks:
      - type: {{ .Values.argoApplication.syncfail }}
        command: ["/bin/sh", "-c"]
        args: ["echo SyncFail hook executed yoooo"]
      - type: PreSync
        command: ["/bin/sh", "-c"]
        args: ["echo PreSync hook executed yoooo"]
      - type: PostSync
        command: ["/bin/sh", "-c"]
        args: ["echo Postsync hook executed yoooo"]     
{{- end }}

