

argoApplication:
  install: true
  name: bookinfo-application
  project: default
  repoURL: 'https://github.com/steppedaxis/devopshift-welcome'
  path: ./welcome/app/fe/bookinfo/manifests/helm/bookinfo-chart
  targetRevision: argocd-workshop
  server: 'https://kubernetes.default.svc'
  namespace: default
  syncPolicy:
  prune: true
  selfHeal: true
  CreateNamespace: true 
  syncfail: true
